# EEG-Authentication

./: .gitignore  pom.xml
.github/workflows/: main.yml
eeg_backend/: pom.xml
eeg_backend/src/main/java/com/vmanam/eeg_backend/: EegBackendApplication.java
eeg_backend/src/main/java/com/vmanam/eeg_backend/Configurations/: AWSModelRuntime.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
eeg_backend/src/main/java/com/vmanam/eeg_backend/Controllers/: AdminController.java  AuthController.java  HomeController.java  ModelController.java
eeg_backend/src/main/java/com/vmanam/eeg_backend/DTOs/: JwtResponseDTO.java  LoginRequestDTO.java  ModelDataDTO.java  ModelReturnDTO.java  UserCreateDTO.java
eeg_backend/src/main/java/com/vmanam/eeg_backend/Entities/: User.java
eeg_backend/src/main/java/com/vmanam/eeg_backend/Repositories/: UserRepository.java
eeg_backend/src/main/java/com/vmanam/eeg_backend/Services/: JwtUserDetailsService.java
eeg_backend/src/main/resources/: application-prod.properties  application.properties
eeg_backend/src/test/java/com/vmanam/eeg_backend/: EegBackendApplicationTests.java
eeg_frontend/: package-lock.json  package.json  pom.xml
eeg_frontend/src/: Admin.js  AdminUpload.js  App.js  Confidence.js  Home.js  Login.js
eeg_frontend/src/components/: AdminLogin.js  AnimatedProgressProvider.js  ConfidencePage.js  EEGDataGraph.js  FormAction.js  Header.js  HomePage.js  Input.js  Login.js  UploadPage.js
eeg_frontend/src/constants/: API_URL.js  EmotivCreds.js  formFields.js
eeg_frontend/src/services/: AuthService.js  EmotivClient.js  EmotivManager.js  EmotiveClient.js  ModelService.js
eeg_model_deployment/: Pipfile  deploy.py  requirements.txt
eeg_model_deployment/MODEL/: inference.py  model.joblib
eeg_preprocessing/: Dockerfile  requirements.txt
eeg_preprocessing/src/: handler.py  preprocess.py
model_resources/: Main.ipynb
model_resources/Datasets/: Abdullah1.csv  Andrew1.csv  Cleo1.csv  Cris1.csv  Kevin1.csv  Mal1.csv  Rahul1.csv  Shane1.csv  Vishwa1.csv
model_resources/Validation/: Abdullah2.csv  Andrew2.csv  Cleo2.csv  Cris2.csv  Kevin2.csv  Mal2.csv  Rahul2.csv  Shane2.csv  Vishwa2.csv
