<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vmanam</groupId>
    <artifactId>eeg_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>EEG Authentication Site</name>

    <packaging>pom</packaging>

    <modules>
        <module>eeg_backend</module>
        <module>eeg_frontend</module>
    </modules>
</project>