server.port=8080
preprocessing.function.name=eeg-preprocess
sagemaker.endpoint.name=eeg-ep

spring.data.mongodb.uri=mongodb+srv://admin:VHogL96jahJ5YxxF@cluster0.cuo9axr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EEGAuth

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles


